{
  "name": "@flashsale/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.62.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.26.0",
    "sonner": "^1.7.4"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "axios-mock-adapter": "^2.1.0",
    "js-cookie": "^3.0.5",
    "zustand": "^5.0.2"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^29.1.1",
    "react-router-dom": "^6.26.0",
    "sonner": "^1.7.4",
    "vite": "^8.0.9",
    "vitest": "^4.1.7"
  }
}
